; Assignment #1 - HELLOASM - Validating yout MSDOS development  
; Author: Ariel Guerrero 

; Very Simply Assember source program 

.MODEL SMALL    

/B

